artifact_path: file:C:/Users/mwang/Desktop/ml/credit-risk-management/mlruns/1/models/m-e5e2655efbdf4dbd9e331ef15a8b7e68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-e5e2655efbdf4dbd9e331ef15a8b7e68
model_size_bytes: 278369
model_uuid: m-e5e2655efbdf4dbd9e331ef15a8b7e68
prompts: null
run_id: d47eca7534e04dcd88720a5c141de62c
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Job", "required": true}, {"type": "double", "name": "CreditAmount", "required":
    true}, {"type": "double", "name": "Duration", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-28 11:21:56.837112'
