artifact_path: file:C:/Users/mwang/Desktop/ml/credit-risk-management/mlruns/1/models/m-02cc856f93bf4954bfa0d1f190612907/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-02cc856f93bf4954bfa0d1f190612907
model_size_bytes: 292821
model_uuid: m-02cc856f93bf4954bfa0d1f190612907
prompts: null
run_id: d2c9c9ac71bd415e85affa6bbede8ed0
utc_time_created: '2025-08-28 13:06:31.691944'
