artifact_path: file:C:/Users/mwang/Desktop/ml/credit-risk-management/mlruns/1/models/m-89039f74ee9e4d66a0ed342ebae3cb54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-89039f74ee9e4d66a0ed342ebae3cb54
model_size_bytes: 282911
model_uuid: m-89039f74ee9e4d66a0ed342ebae3cb54
prompts: null
run_id: d01b79b0a48a430e91009b87f3694193
utc_time_created: '2025-08-28 13:06:22.703557'
